import { IBranch } from './models/models';

export const branches: IBranch[] = [
    {
      "Id": "394",
      "Name": "Συγγρού - Διογένης",
      "SearchName": "",
      "hasGold": true,
      "hasSecurityDeposit": false,
      "extHours": false,
      "pwdsSupport": true,
      "hasKas": true,
      "services": ["ΑΜΕΑ", "ΚΑΣ"],
      "specialServices": ["GOLD"],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΝΕΑ ΣΜΥΡΝΗ                                        ",
      "CityId": "196",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Λεωφόρος Συγγρού 259",
      "AddressSuppl": "Λεωφόρος Συγγρού 259",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 940 4927",
      "Fax": "210 940 4487",
      "email": "branch394@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "17122",
      "Lat": "37.944139",
      "Lon": "23.701239",
      "Distance": "",
      "alphaExpress": true,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
      "Id": "244",
      "Name": "Λεωφόρου Θηβών",
      "SearchName": "",
      "hasGold": false,
      "hasSecurityDeposit": false,
      "extHours": false,
      "pwdsSupport": true,
      "hasKas": true,
      "services": ["ΑΜΕΑ", "ΚΑΣ"],
      "specialServices": [],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΠΕΡΙΣΤΕΡΙ                                         ",
      "CityId": "220",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Λεωφόρος Αθηνών 64",
      "AddressSuppl": "",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 571 1275",
      "Fax": "210 571 1238",
      "email": "branch244@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "12136",
      "Lat": "38.001758",
      "Lon": "23.685396",
      "Distance": "",
      "alphaExpress": true,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
      "Id": "133",
      "Name": "Περιστερίου",
      "SearchName": "",
      "hasGold": true,
      "hasSecurityDeposit": true,
      "extHours": false,
      "pwdsSupport": false,
      "hasKas": true,
      "services": ["ΚΑΣ"],
      "specialServices": ["GOLD"],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΠΕΡΙΣΤΕΡΙ                                         ",
      "CityId": "220",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Λεωφόρος Κωνσταντινουπόλεως 51-53",
      "AddressSuppl": "Λεωφόρος Κωνσταντινουπόλεως 51-53",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 578 0094",
      "Fax": "210 578 0097",
      "email": "branch133@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "12132",
      "Lat": "38.011987",
      "Lon": "23.707648",
      "Distance": "",
      "alphaExpress": true,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
      "Id": "218",
      "Name": "Λαμπρινής",
      "SearchName": "",
      "hasGold": false,
      "hasSecurityDeposit": false,
      "extHours": false,
      "pwdsSupport": false,
      "hasKas": true,
      "services": ["ΚΑΣ"],
      "specialServices": [],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΓΑΛΑΤΣΙ                                           ",
      "CityId": "76",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Πανδοσίας 15",
      "AddressSuppl": "Πανδοσίας 15",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 293 5044",
      "Fax": "210 293 4653",
      "email": "branch218@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "11142",
      "Lat": "38.022615",
      "Lon": "23.748261",
      "Distance": "",
      "alphaExpress": false,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
      "Id": "197",
      "Name": "Περισσού",
      "SearchName": "",
      "hasGold": true,
      "hasSecurityDeposit": false,
      "extHours": false,
      "pwdsSupport": true,
      "hasKas": true,
      "services": ["ΑΜΕΑ", "ΚΑΣ"],
      "specialServices": ["GOLD"],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΝΕΑ ΙΩΝΙΑ                                         ",
      "CityId": "191",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Άγγελου Σικελιανού 16Α",
      "AddressSuppl": "Άγγελου Σικελιανού 16Α",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 271 7354",
      "Fax": "210 279 6997",
      "email": "branch197@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "14233",
      "Lat": "38.033927",
      "Lon": "23.759223",
      "Distance": "",
      "alphaExpress": false,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
      "Id": "148",
      "Name": "Πεύκης",
      "SearchName": "",
      "hasGold": true,
      "hasSecurityDeposit": true,
      "extHours": false,
      "pwdsSupport": true,
      "hasKas": true,
      "services": ["ΑΜΕΑ", "ΚΑΣ"],
      "specialServices": ["GOLD"],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΠΕΥΚΗ                                             ",
      "CityId": "222",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Λεωφόρος Ειρήνης 37",
      "AddressSuppl": "Λεωφόρος Ειρήνης 37",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 802 9215",
      "Fax": "210 805 4243",
      "email": "branch148@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "15121",
      "Lat": "38.059113",
      "Lon": "23.789696",
      "Distance": "",
      "alphaExpress": true,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
      "Id": "171",
      "Name": "Πλατείας Κασταλίας",
      "SearchName": "",
      "hasGold": true,
      "hasSecurityDeposit": true,
      "extHours": false,
      "pwdsSupport": true,
      "hasKas": true,
      "services": ["ΑΜΕΑ", "ΚΑΣ"],
      "specialServices": ["GOLD"],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΑΜΑΡΟΥΣΙΟ                                         ",
      "CityId": "43",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Βασιλίσσης Σοφίας 48",
      "AddressSuppl": "Βασιλίσσης Σοφίας 48",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 614 5364",
      "Fax": "210 614 1639",
      "email": "branch171@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "15124",
      "Lat": "38.054425",
      "Lon": "23.807787",
      "Distance": "",
      "alphaExpress": true,
      "displayInfoWindow": false,
      "isCustom": false
    },    
    {
      "Id": "184",
      "Name": "Μελισσίων",
      "SearchName": "",
      "hasGold": true,
      "hasSecurityDeposit": true,
      "extHours": false,
      "pwdsSupport": true,
      "hasKas": true,
      "services": ["ΑΜΕΑ", "ΚΑΣ"],
      "specialServices": ["GOLD"],
      "Countryname": "ΕΛΛΑΔΑ                                            ",
      "CountryId": "0",
      "Regionname": "ΑΤΤΙΚΗ - Αθηνών                                   ",
      "RegionId": "65",
      "Cityname": "ΜΕΛΙΣΣΙΑ                                          ",
      "CityId": "175",
      "AllocationId": "0",
      "AccessId": "15",
      "AddressMain": "Λεωφόρος Δημοκρατίας 79",
      "AddressSuppl": "Λεωφόρος Δημοκρατίας 79",
      "FacilityId": "",
      "OrganizationId": "14",
      "Telephone": "210 609 5248",
      "Fax": "210 810 1343",
      "email": "branch184@alpha.gr",
      "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
      "atmHours": "",
      "Zip": "15127",
      "Lat": "38.051614",
      "Lon": "23.838208",
      "Distance": "",
      "alphaExpress": true,
      "displayInfoWindow": false,
      "isCustom": false
    },
    {
        "Id": "173",
        "Name": "Παλλήνης",
        "SearchName": "",
        "hasGold": true,
        "hasSecurityDeposit": true,
        "extHours": false,
        "pwdsSupport": true,
        "hasKas": true,
        "services": ["ΑΜΕΑ", "ΚΑΣ"],
        "specialServices": ["GOLD"],
        "Countryname": "ΕΛΛΑΔΑ                                            ",
        "CountryId": "0",
        "Regionname": "ΑΤΤΙΚΗ - Ανατολική                                ",
        "RegionId": "66",
        "Cityname": "ΠΑΛΛΗΝΗ                                           ",
        "CityId": "211",
        "AllocationId": "0",
        "AccessId": "15",
        "AddressMain": "Λεωφόρος Μαραθώνος 56",
        "AddressSuppl": "Λεωφόρος Μαραθώνος 56",
        "FacilityId": "",
        "OrganizationId": "14",
        "Telephone": "210 666 3693",
        "Fax": "210 666 8222",
        "email": "branch173@alpha.gr",
        "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
        "atmHours": "",
        "Zip": "15351",
        "Lat": "38.003622",
        "Lon": "23.878317",
        "Distance": "",
        "alphaExpress": true,
        "displayInfoWindow": false,
        "isCustom": false
      },
      {
        "Id": "267",
        "Name": "Γλυκών Νερών",
        "SearchName": "",
        "hasGold": false,
        "hasSecurityDeposit": true,
        "extHours": false,
        "pwdsSupport": true,
        "hasKas": true,
        "services": ["ΑΜΕΑ", "ΚΑΣ"],
        "specialServices": [],
        "Countryname": "ΕΛΛΑΔΑ                                            ",
        "CountryId": "0",
        "Regionname": "ΑΤΤΙΚΗ - Ανατολική                                ",
        "RegionId": "66",
        "Cityname": "ΓΛΥΚΑ ΝΕΡΑ                                        ",
        "CityId": "80",
        "AllocationId": "0",
        "AccessId": "15",
        "AddressMain": "Λεωφόρος Λαυρίου 164",
        "AddressSuppl": "Λεωφόρος Λαυρίου 164",
        "FacilityId": "",
        "OrganizationId": "14",
        "Telephone": "210 665 5268",
        "Fax": "210 665 5258",
        "email": "branch267@alpha.gr",
        "hours": "Δευτέρα έως Παρασκευή 8:00-14:00",
        "atmHours": "",
        "Zip": "15354",
        "Lat": "37.985972",
        "Lon": "23.850825",
        "Distance": "",
        "alphaExpress": false,
        "displayInfoWindow": false,
        "isCustom": false
      }
  ];